# NCurses.Core

./: Dockerfile  NCurses.Core.sln  NippyWard.NCurses.sln  README.md
NCurses/: NCurses.csproj  README.txt  project.json
runtime.win.NCurses/: README.txt  runtime.win.NCurses.csproj
src/NCurses.Core/: IChar.cs  ICharString.cs  IMultiByteChar.cs  IMultiByteCharString.cs  INCursesChar.cs  INCursesCharString.cs  IPad.cs  IPanel.cs  ISingleByteChar.cs  ISingleByteCharString.cs  IWindow.cs  IWindowFactory.cs  MultiBytePad.cs  MultiByteWindow.cs  NCurses.Core.csproj  NCurses.Core.xproj  NCurses.cs  Pad.cs  Panel.cs  Screen.cs  SingleBytePad.cs  SingleByteWindow.cs  Window.cs  WindowBase.cs  WindowFactory.cs  WindowInternal.cs  project.json
src/NCurses.Core/Interop/: ACSMap.cs  BufferState.cs  CharEncoderState.cs  Constants.cs  Curses.cs.bak  DynamicTypeBuilder.cs  IACSMap.cs  IChar.cs  ICharFactory.cs  ICharString.cs  INCursesChar.cs  INCursesCharStr.cs  INCursesWrapper.cs  INativeCharWrapper.cs  INativeWrapper.cs  LockDisposable.cs  Model.cs  Model.cs.bak  NCursesException.cs  NCursesWCHAR.cs  NativeNCurses.cs  NativeNCursesInternal.cs  NativePad.cs  NativePadInternal.cs  NativePlatform.cs  NativeScreen.cs  NativeScreenInternal.cs  NativeStdScr.cs  NativeStdScrInternal.cs  NativeWindow.cs  NativeWindowInternal.cs
src/NCurses.Core/Interop/Char/: CharFactory.cs  CharString.cs  CharWrapper.cs  ICharWrapper.cs  INativeNCursesChar.cs  INativeScreenChar.cs  INativeStdScrChar.cs  INativeWindowChar.cs  NativeNCursesChar.cs  NativeScreenChar.cs  NativeStdScrChar.cs  NativeWindowChar.cs  schar_t.cs
src/NCurses.Core/Interop/Dynamic/: DynamicTypeBuilder.cs  cchar_t.cs  chtype.cs  wchar_t.cs
src/NCurses.Core/Interop/Mouse/: MEVENT.cs  MouseEventFactory.cs
src/NCurses.Core/Interop/MultiByte/: IMultiByteChar.cs  IMultiByteCharString.cs  IMultiByteNCursesChar.cs  IMultiByteNCursesCharString.cs  IMultiByteWrapper.cs  INCursesWCHAR.cs  INCursesWCHARStr.cs  INCursesWrapperWide.cs  INativeNCursesMultiByte.cs  INativePadMultiByte.cs  INativeScreenMultiByte.cs  INativeStdScrMultiByte.cs  INativeWindowMultiByte.cs  MultiByteChar.cs  MultiByteCharFactory.cs  MultiByteCharString.cs  MultiByteWrapper.cs  NCursesWCHAR.cs  NCursesWCHARStr.cs  NativeNCursesMultiByte.cs  NativeNCursesWide.cs  NativePadMultiByte.cs  NativePadWide.cs  NativeScreenMultiByte.cs  NativeScreenWide.cs  NativeStdScrMultiByte.cs  NativeStdScrWide.cs  NativeWideBase.cs  NativeWindowMultiByte.cs  NativeWindowWide.cs  WideCharFactory.cs
src/NCurses.Core/Pad/: MultiBytePad.cs  PadBase.cs  SingleBytePad.cs
src/NCurses.Core/Panel/: PanelInternal.cs
src/NCurses.Core/Properties/: AssemblyInfo.cs
src/NCurses.Core/StdScr/: MultiByteStdScr.cs  SingleByteStdScr.cs  StdScrBase.cs
src/NCurses.Core/Window/: MultiByteWindow.cs  SingleByteWindow.cs
src/NippyWard.NCurses/: Directory.Build.props  IChar.cs  ICharString.cs  IMultiByteChar.cs  IMultiByteCharString.cs  INCursesChar.cs  INCursesCharString.cs  IPad.cs  IPanel.cs  ISingleByteChar.cs  ISingleByteCharString.cs  IWindow.cs  IWindowFactory.cs  NCurses.cs  NippyWard.NCurses.csproj  Screen.cs  WindowBase.cs  WindowFactory.cs  WindowInternal.cs
src/NippyWard.NCurses/Interop/: ACSMap.cs  BufferState.cs  CharEncoderState.cs  Constants.cs  IACSMap.cs  ICharFactory.cs  INCursesWrapper.cs  INativeCharWrapper.cs  LockDisposable.cs  NCursesException.cs  NativeNCurses.cs  NativeNCursesInternal.cs  NativePadInternal.cs  NativeScreenInternal.cs  NativeStdScrInternal.cs  NativeWindowInternal.cs
src/NippyWard.NCurses/Pad/: MultiBytePad.cs  PadBase.cs  SingleBytePad.cs
src/NippyWard.NCurses/Panel/: PanelInternal.cs
src/NippyWard.NCurses/StdScr/: MultiByteStdScr.cs  SingleByteStdScr.cs  StdScrBase.cs
src/NippyWard.NCurses/Window/: MultiByteWindow.cs  SingleByteWindow.cs
test/NCurses.Core.Generator.Tests/: InternalAdditionalText.cs  NCurses.Core.Generator.Tests.csproj  Program.cs
test/NCurses.Core.Tests/: ACSTest.cs  CharacterCreationTest.cs  InitTest.cs  InsertTest.cs  MouseTest.cs  NCurses.Core.Tests.csproj  NCurses.Core.Tests.xproj  PadTest.cs  PanelTest.cs  Program.cs  ReadTest.cs  RipOffTest.cs  SimpleInitTest.cs  SkipWindowsFact.cs  TestBase.cs  TestPad.cs  TestPanel.cs  WindowTest.cs  WriteTest.cs  WriteTestMultiByte.cs  WriteTestSingleByte.cs  profiling_wrapper.bat  project.json  xunit.runner.json
test/NCurses.Core.Tests/Model/: MultiByteStdScrState.cs  SingleByteStdScrState.cs  StdScrState.cs  TestSequenceSegment.cs
test/NCurses.Core.Tests/MultiByte/: CharacterCreationTest.cs  MultiByteACSTest.cs  MultiByteInsertTest.cs  MultiByteMouseTest.cs  MultiBytePadTest.cs  MultiBytePanelTest.cs  MultiByteReadTest.cs  MultiByteWindowTest.cs  MultiByteWriteTest.cs
test/NCurses.Core.Tests/Properties/: AssemblyInfo.cs
test/NCurses.Core.Tests/SingleByte/: SingleByteACSTest.cs  SingleByteInsertTest.cs  SingleByteMouseTest.cs  SingleBytePadTest.cs  SingleBytePanelTest.cs  SingleByteReadTest.cs  SingleByteWindowTest.cs  SingleByteWriteTest.cs
test/NippyWard.NCurses.Generator.Tests/: InternalAdditionalText.cs  NippyWard.NCurses.Generator.Tests.csproj  Program.cs
test/NippyWard.NCurses.Tests/: ACSTest.cs  AssemblyExtensions.cs  DefaultCollection.cs  GCTest.cs  InitTest.cs  InsertTest.cs  MouseTest.cs  NippyWard.NCurses.Tests.csproj  PadTest.cs  PanelTest.cs  ReadTest.cs  RipOffTest.cs  SkipWindowsFact.cs  TestBase.cs  WindowTest.cs  WriteTest.cs  profiling_wrapper.bat  xunit.runner.json
test/NippyWard.NCurses.Tests/Model/: MultiByteStdScrState.cs  SingleByteStdScrState.cs  StdScrState.cs  TestSequenceSegment.cs
test/NippyWard.NCurses.Tests/MultiByte/: CharacterCreationTest.cs  MultiByteACSTest.cs  MultiByteInsertTest.cs  MultiByteMouseTest.cs  MultiBytePadTest.cs  MultiBytePanelTest.cs  MultiByteReadTest.cs  MultiByteWindowTest.cs  MultiByteWriteTest.cs
test/NippyWard.NCurses.Tests/SingleByte/: SingleByteACSTest.cs  SingleByteInsertTest.cs  SingleByteMouseTest.cs  SingleBytePadTest.cs  SingleBytePanelTest.cs  SingleByteReadTest.cs  SingleByteWindowTest.cs  SingleByteWriteTest.cs
(+232 files in other folders)
