<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>NCurses.Core.Tests</AssemblyName>
    <PackageId>NCurses.Core.Tests</PackageId>
    <OutputType>Exe</OutputType>
	  <RuntimeIdentifiers>ubuntu.16.04-x64;win10-x64;debian.9-x64;ubuntu.18.04-x64;win10-x86;win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NCurses.Core\NCurses.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <VisualCheck Condition="'$(VisualCheck)' == ''">false</VisualCheck>
  </PropertyGroup>

  <!-- import only when consumed -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="runtime.win.NCurses" Version="6.0.2017.0225" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT' AND '$(VisualCheck)' == 'false'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT' AND '$(VisualCheck)' == 'true'">
    <PackageReference Include="xunit.runner.utility" Version="2.4.0" />
  </ItemGroup>

  <!-- 
    Under Linux you have to test every test class 1 by 1 using Compile Remove/Include and the included Program.cs  
    It crashes "randomly" when running all tests through XUnit
  -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <PackageReference Include="xunit.runner.utility" Version="2.4.0" />

    <Compile Remove="MultiByte\*" />
    <Compile Remove="SingleByte\*" />
    <Compile Remove="RipOffTest.cs" />

    <Compile Include="MultiByte\*WriteTest.cs" />
  </ItemGroup>
</Project>
