<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>NippyWard.NCurses</AssemblyName>
    <PackageId>NippyWard.NCurses</PackageId>
	<LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
  </PropertyGroup>

	<!-- Workaround for slow intellisense when coding using source generator -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DisableSourceGeneration Condition="'$(DisableSourceGeneration)' == ''">false</DisableSourceGeneration>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants Condition="'$(DisableSourceGeneration)' == 'true'">$(DefineConstants);DISABLESOURCEGENERATION</DefineConstants>
	</PropertyGroup>

	<!-- Source Generator -->
	<ItemGroup Condition="('$(DisableSourceGeneration)' != 'true' AND '$(Configuration)' == 'Debug') OR '$(Configuration)' != 'Debug'">
		<ProjectReference Include="..\NippyWard.NCurses.Generator\NippyWard.NCurses.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	
  <!-- Microsoft.DotNet.PlatformAbstractions dependencies (unix) -->
  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.1.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Interop\Dynamic\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<CharacterTemplates Include="Interop\Dynamic\**\*.cs" />
	</ItemGroup>
	
	<PropertyGroup>
		<AdditionalFileItemNames>$(AdditionalFileItemNames);CharacterTemplates</AdditionalFileItemNames>
	</PropertyGroup>
</Project>
